PYTHONUNBUFFERED=1

TASK_ID=13318

context.teamId=439
context.workspaceId=658

DEBUG_APP_DIR="/home/alex/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"

# modal.state.slyFolder="/strawberry_data/strawberry/"
# modal.state.slyFile="/strawberry_data/strawberry/strawberry.tar"

modal.state.train="Train"
modal.state.val="Val"
modal.state.test="Test"

modal.state.samplePercentTrain=20
modal.state.samplePercentVal=20
modal.state.samplePercentTest=20

# FILE="/strawberry_data/strawberry/strawberry.tar"