PYTHONUNBUFFERED=1

TASK_ID=13318

context.teamId=435
context.workspaceId=654

DEBUG_APP_DIR="/home/peixed/peixed_work/app_data/"
DEBUG_CACHE_DIR="/home/peixed/peixed_work/app_cache"
LOG_LEVEL="debug"

modal.state.clear=30
modal.state.sleep=2

# FILE="/strawberry_data/strawberry/strawberry.tar"